name: Build and Deploy on Windows Internal Server

on:
  push:
    branches:
      - main

jobs:
  build-and-deploy:
    runs-on: self-hosted  # ← dùng runner nội bộ
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

     # Không cần setup .NET nữa
    # - name: Setup .NET SDK
    #   uses: actions/setup-dotnet@v4
    #   with:
    #     dotnet-version: '8.0.x'

    - name: Check .NET version
      run: dotnet --version

      - name: Restore packages
        run: dotnet restore

      - name: Build project
        run: dotnet build --configuration Release --no-restore

      - name: Publish project
        run: dotnet publish --configuration Release --output C:\inetpub\your-app-folder --no-build

      - name: Restart IIS (nếu cần)
        run: iisreset
